<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:background="@drawable/borde"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Ingrese nombre..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <EditText
        android:id="@+id/txtapellido"
        android:layout_width="380dp"
        android:layout_height="58dp"
        android:background="@drawable/borde"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Ingresar apellidos..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnombre"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/txtedad"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:background="@drawable/borde"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="edad..."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#121111"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtapellido"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/txtcorreo"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:background="@drawable/borde"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="correo...."
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtedad"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/butenviar"
        android:layout_width="327dp"
        android:layout_height="55dp"
        android:backgroundTint="#FDFDFB"
        android:backgroundTintMode="add"
        android:text="Enviar "
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="normal"
        app:cornerRadius="20dp"
        app:icon="@android:drawable/ic_menu_send"
        app:iconPadding="1dp"
        app:iconTint="#72C80D"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcorreo"
        app:layout_constraintVertical_bias="0.402"
        app:strokeColor="#0B0A0A" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="373dp"
        android:layout_height="49dp"
        android:text="Información De La Persona"
        android:textAlignment="center"
        android:textColor="#FAF8F8"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtnombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="219dp"
        android:layout_height="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoblancouth" />

</androidx.constraintlayout.widget.ConstraintLayout>