<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_verde"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/txtresultadoC"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultadoE"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/txtresultado"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:backgroundTint="#F6F8FA"
        android:ems="10"
        android:foregroundGravity="fill_horizontal|clip_horizontal|fill"
        android:foregroundTint="#0E0E0E"
        android:foregroundTintMode="src_in"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/borde"
        android:text="Apellidos"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtresultaoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultado"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtresultaoA"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:backgroundTint="#FBF8F8"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultado"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/borde"
        android:text="Edad"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtresultadoE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultaoA"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/txtresultadoE"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/borde"
        android:backgroundTint="#F4F5F6"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultaoA"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/borde"
        android:text="Correo"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtresultadoC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresultadoE"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/borde"
        android:text="Nombre "
        android:textAlignment="center"
        android:textColor="#131313"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtresultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitulo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txvTitulo"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Infomación De La Persona"
        android:textAlignment="center"
        android:textColor="#F3F1F1"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/txtresultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.667" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logoblancouth" />

</androidx.constraintlayout.widget.ConstraintLayout>